<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <div id="app">
      <h3>ClojureScript has not been compiled!</h3>
      <p>please run <b>npx shadow-cljs watch app</b> in order to start the compiler</p>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">table_filter.core.init_BANG_();</script>
  </body>
</html>
